attrs==22.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.2
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.9.24
chardet==5.1.0
click==8.1.3
colorama==0.4.6
command-not-found==0.3
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
deprecation==2.0.7
distlib==0.3.6
distro==1.8.0
distro-info==1.5
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.22
eyed3==0.9.7
fasteners==0.17.3
filelock==3.9.0
filetype==1.2.0
future==0.18.2
google-api-python-client==1.7.12
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==2.0.1
html5lib==1.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
jaraco.classes==3.2.1
jeepney==0.8.0
jsonschema==4.6.0
keyring==23.9.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.24.0
lxml==4.9.2
markdown-it-py==2.1.0
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mutagen==1.46.0
mygpoclient==1.9
mysqlclient==1.4.6
netifaces==0.11.0
notify2==0.3
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
onboard==1.4.1
packaging==23.0
paramiko==2.12.0
pexpect==4.8.0
pibootctl==0.5.2
Pillow==9.4.0
platformdirs==3.0.0
podcastparser==0.6.9
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.44.1
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-apt==2.5.3+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-dotenv==0.21.0
pyudev==0.24.0
pyxattr==0.8.0
pyxdg==0.28
PyYAML==6.0
reportlab==3.6.12
requests==2.28.1
rich==13.3.1
rsa==4.8
screen-resolution-extra==0.0.0
SecretStorage==3.3.3
setproctitle==1.3.1
simplejson==3.18.3
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.46
systemd-python==235
texttable==1.6.7
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.19.0+ds
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2023.3.4
zipp==1.0.0
